div
    margin: 20px
    padding: 20px
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #f5f5f5

h1
    margin-bottom: 20px

form
    display: flex
    flex-direction: column

    div
        display: flex
        flex-direction: column
        margin-bottom: 15px

        label
            font-weight: bold
            margin-bottom: 5px

        input,
        textarea
            padding: 5px
            border: 1px solid #ccc
            border-radius: 4px
            resize: vertical

        textarea
            height: 100px

    button
        padding: 10px 20px
        border: none
        border-radius: 4px
        background-color: #4caf50
        color: #fff
        cursor: pointer
        font-size: 16px
