.data-protection-section
    width: 100vw
    background: linear-gradient(179.99deg, #ffffff 12.89%, #eaf0ff 91.39%)
    .inside-container
        width: 100%
        padding-bottom: 32px
        .content
            margin-top: 2%
            padding-left: 6.94%
          
