.hover-container
  position: absolute
  background-color: #141414
  color: white
  padding: 10px
  border-radius: 5px
  height: 250px
  min-width: 20vw
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.2rem
  .view-movie
    height: 150px
  .c
    img
      width: 50px
      height: 50px
  .d
    img
      width: 50px
      height: 50px

