.register-page
    height: 100vh
    width: 100%
    // background-image: url('../../assets/img/first-page-background.png')
    .inside-container
        background-color: rgba(0,0,0,.40)
        height: 100%
        width: 100%
        position: relative

        .movieflix-title-container
            position: absolute
            top: 25px
            left: 20%
            span
                color: #d91b0d
                font-size: 36px
                letter-spacing: 3px
                font-weight: 800

        .register-container
            background-color: rgba(0,0,0,.75)
            padding: 60px 68px 40px
            min-height: 50vh
            min-width: 300px
            display: flex
            flex-direction: column
            h2
                color: white
                letter-spacing: 1px

            form
                display: flex
                flex-direction: column
                input
                    height: 24px
                    margin-bottom: 10px
                    margin-top: 10px
                    border-radius: 4px
                    border: 1px solid #333
                    padding: 10px 10px
                    background: #333
                    font-size: 12px
                    color: white
                    letter-spacing: 2px
                    &:placeholder
                        color: white
                        font-size: 8px

                    &:focus
                        outline: none
                        color: white
                        font-size: 14px
                        letter-spacing: 1px
                    &.ng-touched, &.ng-dirty
                        &.ng-invalid
                            border: red 1px solid
                        &.ng-valid
                            border: green 1px solid

                .password-input
                    height: fit-content
                    position: relative
                    min-width: 100% !important
                    .placement
                        max-width: 100%
                        min-width: calc(100% - 21px)
                    .show
                        height: 16px
                        width: 16px
                        position: absolute
                        right: 2%
                        top: 25px

                button
                    max-width: 100% !important
                    max-height: 30px !important
                    background-color: #d91b0d
                    filter: none
                    border: none
                    margin-top: 30px

@import "src/assets/sass/width-responsive-600.sass"