.footer-container
    height: 30vh
    width: 100%
    background-color: rgb(4, 3, 3)
    .inside-container
        width: 80%
        display: flex
        justify-content: center
        .footer-links
            display: flex
            justify-content: flex-start
            flex-direction: column
            p
            color: grey