.header
    background-color: rgb(4,3,3)
    // background-color: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 8vh

    .left
        // background-color: rgba(0, 0, 0, 0.3)
        padding-left: 3.5%
        h1
            color: #d91b0d

        .navigation-menu

            ul
                list-style-type: none

            li
                margin: 0px 6px 0

            a
                color: white
                text-decoration: none

    .right
        display: flex
        padding-right: 3%
       
        .search-icon-container
            margin-right: 20px
            .search-icon
                height: 30px
                width: 30px

        .notification-icon-container
            display: flex
            margin: 0 20px 0
            .notification-icon
                height: 30px
                width: 30px

        .profile-img-container
            background-color: white
            height: 40px
            width: 40px
            margin-left: 20px
            border-radius: 8px
            .profile-img
                height: 40px
                width: 40px


@import "src/assets/sass/width-responsive-600.sass"