.search-response
    min-height: 92vh
    width: 100%
    background-color: #141414
    .search-results
        padding: 2% 3.5% 0 3.5%
        box-sizing: border-box

        img
            min-width: 350px
            min-height: 270px
            max-width: 22%
            max-height: 20vh

    .search-failed
        min-height: 92vh
        max-height: 92vh
        width: 100%
        padding-top: 4%
        display: flex
        justify-content: center
        .inside-search-failed
            p
                color: white
            ul
                li
                    margin-bottom: 4px
                    color: white
