.categories-section
    background-color: rgb(4,3,3)
    display: flex
    flex-direction: column
    padding-left: 3.5%
    overflow-x: hidden
    max-width: 100%
    .categories-row
        margin-top: 20px
        .category-text
            margin-top: 20px
            margin-bottom: 20px
            color: white
            font-size: 24px

        .different-categories
            display: flex
            position: relative
            margin-top: 5px
            .a
                display: flex
                overflow-x: scroll
                .element
                    margin-left: 10px
                    margin-right: 10px
                    height: 20vh
                    min-width: 21vw
                    .inside-element
                        height: 100%
                        width: 100%
                        position: relative

            .left-side-hover-container
                position: absolute
                left: 0
                top: 0
                height: 20vh
                width: 50px
                z-index: 4
                // width: 3.5vw
                // background-color: rgb(18,22,24)
                .arrow-left-img
                    height: 40px
                    width: 40px
                    z-index: 5

            .right-side-hover-container
                position: absolute
                right: 0
                top: 0
                height: 20vh
                width: 50px
                z-index: 4
                // width: 3.5vw
                // background-color: rgb(18,22,24)
                .arrow-right-img
                    height: 40px
                    width: 40px
                    z-index: 5

.movie-img
    height: 100%
    width: 100%

.movieflix-currently-loading
    height: 10px
    width: 10px
    margin-right: 4px
    margin-top: 6px
    .loader
        font-size: 3px

.top-part
    position: relative
    .text-container
        position: absolute
        top: 50px
        left: 0
        font-size: 11px
        background-color: rgba(0, 0, 0, 0.7)
        color: white
        margin-left: 6px
        padding: 6px
        animation: 0.5s forwards ease-in-out slide

@keyframes slide
    0%
        transform: translateY(25px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

@import "src/assets/sass/width-responsive-600.sass"
@import "src/assets/sass/width-responsive-smartphone-landscape.sass"
