.notification-container
    display: none
    z-index: 2
    width: 23vw
    min-height: 60vh
    max-height: 60vh
    position: absolute
    top: 0vh
    right: calc( 3% + 80px )

    .no-notifications
        margin-top: 9vh
        overflow-y: auto
        max-height: 100%
        span
            color: white

    .inside-container
        margin-top: 9vh
        overflow-y: auto
        max-height: 100%

        .movie-recommendation-container
            background-color: rgba(10, 10, 10, 0.98)
            height: 20%
            width: 100%
            border-bottom: 1px solid white
            .img-box
                box-sizing: border-box
                min-width: 36%
                max-width: 36%
                height: 100%
                padding: 0 4% 0
                .img-design
                    max-height: 80%
                    object-fit: cover
                    width: 80%

            .text-box
                min-width: 56%
                max-width: 56%
                padding-right: 4%
                span
                    color: white
                    font-size: 20px
                    line-height: 120%
                    letter-spacing: 0.1em