.mylist-page
    min-height: 92vh
    width: 100%
    background-color: #141414
    padding: 2% 3.5% 0 3.5%
    box-sizing: border-box

    h2
        color: white
        margin-bottom: 30px

    .mylist-results
        .inside-mylist-results
            img
                min-width: 350px
                min-height: 270px
                max-width: 22%
                max-height: 20vh

    .mylist-empty
        padding: 2% 3.5% 0 3.5%
        box-sizing: border-box
        .inside-mylist-empty
            border: 2px solid white
            border-radius: 8px
            min-width: 350px
            min-height: 270px
            max-width: 22%
            max-height: 20vh
            padding: 2% 6px 0 6px
            box-sizing: border-box
            p
                color: white
                font-size: 18px
            img
                width: 40px
                height: 40px
                &:hover
                    cursor: pointer
