.search-categories
    min-height: 92vh
    width: 100%
    background-color: #141414
    .search-categories-header
        min-height: 10vh
        width: 100%
        display: flex
        justify-content: space-between
        padding: 2% 3.5% 0 3.5%
        box-sizing: border-box

        h1
            color: white

        .choose-category
            display: flex
            justify-content: center
            align-items: center
            p
                color: white
                
            select
                background-color: black
                width: 180px
                color: white
                margin-left: 10px
                outline: none
                option
                    padding-bottom: 8px

    .search-results
        padding: 2% 3.5% 0 3.5%
        box-sizing: border-box

        img
            min-width: 350px
            min-height: 270px
            max-width: 22%
            max-height: 20vh
