.account-informations-container
    width: 100%
    .account-informations
        width: 100%
        .user-login-datas
            display: flex
            width: 100%
            height: 110px
            .data-container
                width: 25%
                margin-right: 20px
                border-radius: 6px
                background-color: #d0dadb
                p
                    margin-left: 4px
                    font-weight: bold
                    word-wrap: break-word

        .first-and-last-name
            margin-top: 30px
            display: flex
            width: 100%
            height: 110px
            .data-container
                width: 25%
                margin-right: 20px
                border-radius: 6px
                background-color: #d0dadb
                p
                    margin-left: 4px
                    font-weight: bold
                    word-wrap: break-word

        .user-status
            margin-top: 30px
            display: flex
            width: 100%
            height: 160px
            .user-status-container
                width: calc( 75% + 40px )
                padding: 0 6.94% 0 6.94%
                box-sizing: border-box
                background-color: #d0dadb
                border-radius: 4px
                p
                    font-weight: bold
                .test
                    background-color: #141414
                    display: flex
                    border-radius: 10px
                    .a
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        height: 80px
                        width: 50%
                        p
                            color: white

        .account-informations-error
            p
                color: white

.value
    color: #6b5e60

@import "src/assets/sass/width-responsive-600.sass"
@import "src/assets/sass/width-responsive-smartphone-landscape.sass"
