.profile-settings-container
    display: none
    z-index: 2
    min-width: calc( 3% + 78px )
    max-width: calc( 3% + 78px )
    height: 22vh
    position: absolute
    top: 0
    right: 0
    .inside-container
        margin-top: 9vh
        background-color: rgba(32, 31, 30, 0.6)
        margin-right: 20px
         
        .pro-box
            height: 25%
            width: 100%
        img
            height: 40px
            width: 40px
            margin-left: 8px

        .konto-box
            height: 25%
            width: 100%
        p
            color: rgba(236, 196, 196, 0.9)
            margin-left: 8px

        .help-box
            height: 25%
            width: 100%
        p
            color: rgba(236, 196, 196, 0.9)
            margin-left: 8px

        .logout-box
            border-top: 1px solid white
            height: 25%
            width: 100%
        p
            color: rgba(236, 196, 196, 0.9)
            margin-left: 8px