.imprint-section
    height: 100vh
    width: 100%
    background: linear-gradient(179.99deg, #ffffff 12.89%, #eaf0ff 91.39%)
    position: relative
    .inside-container
        width: 86.12%
        margin-top: 2%
        margin-left: 6.94%

        img
            height: 96px
            width: 96px
            object-fit: contain
            &:hover
                cursor: pointer

        .quellen
            display: flex
            flex-direction: column
            line-height: 150%
            margin-bottom: 4px
            margin-top: 4px
        
        button
            margin-top: 40px
            background-color: black

@import "src/assets/sass/width-responsive-600.sass"
