.faq-container
    .inside-container
        box-sizing: border-box
        margin-top: 2%
        padding-left: 6.94%
        padding-right: 6.94%

        .faq-headline
            font-size: 21px
            font-weight: bold
            color: rgba(0, 0, 0, 0.9)
            margin: 10px 0 10px 0

        p
            font-size: 19px
            color: rgba(0, 0, 0, 0.75)
        
        span
            font-size: 17px
            color:#a6908f
    
