.login-page
    height: 100vh
    width: 100%
    background-image: url('/assets/img/first-page-background.png')
    .inside-container
        background-color: rgba(0,0,0,.40)
        height: 100%
        width: 100%
        position: relative

        .movieflix-title-container
            position: absolute
            top: 25px
            left: 20%
            img
                width: 180px
                height: 8vh
                border-radius: 16px

        .login-container
            background-color: rgba(0,0,0,.75)
            padding: 60px 68px 40px
            min-height: 50vh
            min-width: 300px
            display: flex
            flex-direction: column
            h2
                color: white
                letter-spacing: 1px

            .save-user-datas
                display: flex
                align-items: center
                margin-top: 10px
                .show-checkbox
                    height: 18px
                    width: 18px
                    border: 2px solid white
                    border-radius: 4px
                    &:hover
                        cursor: pointer
                    img
                        height: 20px
                        width: 20px
                        
                p
                    margin-left: 3px
                    color: white

            span
                margin-top: 10px
                color: white
                a
                    text-decoration: none
                    color: white
                    margin-left: 4px
                    font-weight: bold
                    font-size: 19px
                    letter-spacing: 1px
                    &:hover
                        cursor: pointer

            form
                display: flex
                flex-direction: column
                input
                    height: 24px
                    margin-bottom: 10px
                    margin-top: 10px
                    border-radius: 4px
                    border: 1px solid #333
                    padding: 10px 10px
                    background: #333
                    font-size: 14px
                    color: white
                    &:placeholder
                        color: white
                    &:focus
                        outline: none
                        color: white
                        font-size: 14px
                        letter-spacing: 1px
                    &.ng-touched, &.ng-dirty
                        &.ng-invalid
                            border: red 1px solid
                        &.ng-valid
                            border: green 1px solid

                .password-input
                    height: fit-content
                    position: relative
                    min-width: 100% !important
                    .placement
                        max-width: 100%
                        min-width: calc(100% - 21px)
                    .show
                        height: 16px
                        width: 16px
                        position: absolute
                        right: 2%
                        top: 25px

                button
                    max-width: 100% !important
                    max-height: 30px !important
                    background-color: #d91b0d
                    filter: none
                    border: none
                    margin-top: 30px

.checkbox-hidden img
    display: none

.hide-checkbox
    border: none

// @import "src/assets/sass/width-responsive-600.sass"
