.search-container
    display: flex
    input
        height: 30px
        margin-right: 8px
        outline: none
        border: none
        border-radius: 4px
        font-size: 16px
        // input,
        // input::placeholder
        //     font-size: 2px

    img
        height: 18px
        width: 18px
        &:hover
            cursor: pointer
