.confirm-page
    height: 100vh
    width: 100%
    background-image: url('/assets/img/first-page-background.png')
    .inside-container
        background-color: rgba(0,0,0,.40)
        height: 100%
        width: 100%
        position: relative

        .movieflix-title-container
            position: absolute
            top: 25px
            left: 20%
            img
                width: 180px
                height: 8vh
                border-radius: 16px

        .confirm-container
            background-color: rgba(0,0,0,.75)
            padding: 60px 68px 40px
            min-height: 50vh
            min-width: 300px
            max-width: 350px
            display: flex
            flex-direction: column
            h2
                color: white
                letter-spacing: 1px
            p
                color: white
                letter-spacing: 1px
                line-height: 200%