.first-page-container
    height: 100vh
    width: 100%
    background-image: url('/assets/img/first-page-background.png')
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    .first-page-header
        width: 100%
        margin-top: 20px

        .movieflix-title-container
            img
                width: 180px
                height: 8vh
                border-radius: 16px

        .first-page-header-buttons-container
            display: flex

            select
                display: flex
                align-items: center
                justify-content: center
                position: relative
                border-radius: 10px

            button
                margin-left: 8px
                margin-right: 8px
                font-family: 'Delicious Handrawn', cursive

    .overlay
        height: 100vh
        width: 100%
        .registration-infos-container
            h1
                color: white
                font-size: 48px
                margin-top: -20px
            p
                color: white
                font-size: 28px

// @import "src/assets/sass/width-responsive-600.sass"
