.movie-preview-container
    position: relative
    width: 100%
    height: 71vh
    // height: 77vh
    .movie
        z-index: 2
        position: absolute
        bottom: 40px
        left: 3.5%
        min-width: 350px
        min-height: 240px
        max-width: 350px
        max-height: 240px
        background-color: rgba(0, 0, 0, 0.1)
        border-radius: 12px
        
        h2
            color: white

        span
            color: white
            margin-bottom: 16px

        .buttons-container
            width: 100%
            .play-button
                background-color: white
                color: black
                border: none
                border-radius: 8px
                height: 50px
                width: 160px
                font-size: 18px
                font-weight: 700
                &:hover
                    cursor: pointer
                    transform: scale(1.03)

            .info-button
                background-color: #737573
                color: white
                border: none
                border-radius: 8px
                height: 50px
                width: 160px
                font-size: 18px
                margin-left: 16px
                &:hover
                    cursor: pointer
                    transform: scale(1.03)
                
                img
                    height: 30px
                    width: 30px
                    margin-right: 5px

    video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

.further-informations
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    
    .inside-further-informations
        height: 90%
        width: 40%
        background-color: #141414
        border-radius: 12px
        position: relative
        .close-further-informations
            position: absolute
            top: 8%
            right: 5%
            height: 32px
            width: 32px
            object-fit: cover
        img
            width: 100%
            height: 70%
            object-fit: fill
            border-top-right-radius: 12px
            border-top-left-radius: 12px
        
        .a 
            .left-side
                width: 65%
                height: 100%
                padding-left: 12px
                box-sizing: border-box 
                .date-and-time
                    p
                        color: white
                    
                    .new
                        color: #45CD67
                        margin-right: 8px
                p
                    color: white
                    font-size: 24px
                    
            
            .right-side
                width: 35%
                height: 100%
                .category-color
                    color:#6b7173
                    margin-right: 4px
                p
                    color: white


                


