.movie-fullscreen-container
    position: relative
    width: 100%
    height: 100vh
    video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    .arrow-back
        z-index: 2
        position: absolute
        top: 0
        left: 0
        margin-left: 3.5%
        margin-top: 10px
        img
            height: 55px
            width: 55px
            &:hover
                cursor: pointer
                transform: scale(1.03)

    .sound
        position: absolute
        left: calc( 3.5% + 87.5px )
        bottom: calc( 10% + 5px )
        width: 10px
        height: 100px
        background-color: gray
        border-radius: 5px
        opacity: 0
        transition: opacity 0.3s

    .control-panel
        z-index: 2
        position: absolute
        bottom: 0
        left: 0
        height: 10%
        width: 100vw
        background-color: rgba(0, 0, 0, 0.1)
        box-sizing: border-box
        padding-left: 3.5%
        padding-right: 3.5%
        display: flex
        justify-content: space-between
        align-items: center

        .left-side
            width: 50%
            img
                height: 45px
                width: 45px
                margin-left: 10px
                margin-right: 10px
                &:hover
                    cursor: pointer
                    transform: scale(1.05)

        .right-side
            display: flex
            justify-content: flex-end
            align-items: center
            width: 50%
            img
                height: 45px
                width: 45px
                margin-left: 10px
                margin-right: 10px
                &:hover
                    cursor: pointer
                    transform: scale(1.05)
