body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Kanit', sans-serif
    //font-family: 'Delicious Handrawn', cursive

.display-flex
    display: flex

.center
    display: flex
    justify-content: center
    align-items: center

.space-evenly
    display: flex
    justify-content: space-evenly
    align-items: center

.center-with-column
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.hide
    display: none

.cursor-pointer
    cursor: pointer

.show
    display: block !important
    z-index: 3 !important
    // &:hover
    //     background: blue !important

.error
    color: red
    font-size: 8px

.special-header
    height: 100px
    width: 100vw
    background-color: black
    padding: 0 6.94% 0 6.94%
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    span
        color: #d91b0d
        font-size: 36px
        letter-spacing: 3px
        font-weight: 800
    
    p   
        color: white
        font-size: 30px
        letter-spacing: 1px
        font-weight: 800

.special-icon
    height: 96px
    width: 96px
    object-fit: contain
    &:hover
        cursor: pointer

/* Button 1*/

.primary-button
    border: 1.5px solid white
    border-radius: 10px
    filter: drop-shadow(5px 5px 15px rgb(255, 255, 255))
    font-size: 16px
    line-height: 120%
    color: white
    padding: 10px 10px
    min-width: 158px
    min-height: 47px
    background-color: rgba(0,0,0, 0.1)
    &:hover
        cursor: pointer
        color: white
        transform: scale(1.05)
        // background-color: white
        // color: black
