.register-response-container
    position: fixed
    top: calc( 8% + 6px ) // 100 letzte animation
    left: 50%
    transform: translateX(-50%)
    width: 25vw
    height: 180px
    border-radius: 16px
    padding: 0 16px 0 16px
    box-sizing: border-box
    background-color: rgba(0, 0, 0, 0.1)
    border: 1px solid white
    //background-color: #262021 // #737573
    z-index: 3
    // transition: top 0.5s ease-in-out
    .show-reponse
        text-align: center
        span
            color: white
            font-size: 20px
            line-height: 150%
            letter-spacing: 0.1em


// .register-response-container.center 
//   top: 30px

@import "src/assets/sass/width-responsive-600.sass"
@import "src/assets/sass/width-responsive-900.sass"
@import "src/assets/sass/width-responsive-1300.sass"
@import "src/assets/sass/width-responsive-smartphone-landscape.sass"