@media only screen and (max-width: 600px)
    /*  General classes for this Responsive  */

    .hide-smartphone
        display: none !important

    /* First Page */

    .first-page-container
        background-size: cover
        background-repeat: no-repeat
        background-position: center center

    .overlay
        padding: 4%
        box-sizing: border-box
        .registration-infos-container
            h1
                font-size: 36px !important

            p
                font-size: 20px !important

    /* Login Page */

    .login-page
        background-size: cover
        background-repeat: no-repeat
        background-position: center center

        .login-container
            padding: 46px 13px 48px !important
            min-width: 200px !important

    /* Register Page */

    .register-page
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        .register-container
            padding: 46px 38px 48px !important
            min-width: 200px !important

    /* other pages */ 

    // imprint etc.

    /* /home main */

    .further-informations
        z-index: 7 !important
        .inside-further-informations
            width: 95% !important
            border: 2px solid #687282
            .close-further-informations
                position: absolute
                top: -27%
                right: 5%
                height: 32px
                width: 32px
                z-index: 8
                object-fit: contain
                &:hover
                    cursor: pointer
            img
                height: 65% !important

            .infos
                .left-side
                    p
                        font-size: 15px !important

    /* categories */

    .movie-preview
        width: 88vw !important

    .different-categories
        .a
            .element
                min-width: 60vw !important

        // .left-side-hover-container
        //     z-index: unset
        //     .arrow-left-img
        //         z-index: unset

        // .right-side-hover-container
        //     z-index: unset
        //     .arrow-right-img
        //         z-index: unset
