@media screen and (min-width: 320px) and (max-width: 970px) and (orientation: landscape)
    
    .header
        .left
            img
                height: 16vh !important

    /*  register-successfully */
    .register-response-container
        top: calc(8% + 45px) !important
        left: 75% !important
        .show-reponse
            span
                font-size: 14px !important

    /* MyList*/
    .mylist-page
        padding: 2% 3.5% 0 5.5% !important
        .mylist-results
            .inside-mylist-results
                width: 25% !important
                img
                    min-height: 170px !important
    

    /* main */ 
    .movie-preview-container   
        .movie
            bottom: 15px !important
    
    /* categories */
    .a
        .element
            height: 30vh !important

    .movie-preview
        height: 66vh !important
        margin-top: -20vh !important
        margin-left: -5vw !important
        .inside-movie-preview
            .action-bottons
                .top-part
                    .left-side
                        img
                            width: 26px !important
                            height: 26px !important
                            margin: 6px 4px 0px 4px !important


    /* Footer */
    .footer-container
        height: 70vh !important


    
